<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_params_handler::finishItem():io.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "read_puzzle_file(char const*, std::__1::vector&lt;std::__1::vector&lt;Param, std::__1::allocator&lt;Param&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;Param, std::__1::allocator&lt;Param&gt; &gt; &gt; &gt;&amp;, std::__1::vector&lt;std::__1::vector&lt;Param, std::__1::allocator&lt;Param&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;Param, std::__1::allocator&lt;Param&gt; &gt; &gt; &gt;&amp;):io.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ph1._ph.line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
